NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.abcd1.mongodb.net/<name>?retryWrites=true&w=majority

JWT_SECRET=your-super-long-random-jwt-secret-key-2024
FRONTEND_URL=http://localhost:3000